2026-04-26T11:47:54.600Z - GET /api/
2026-04-26T11:47:56.485Z - GET /api/banners
2026-04-26T11:47:56.547Z - GET /api/universities
2026-04-26T11:47:56.559Z - GET /api/scholarships
2026-04-26T11:47:56.567Z - GET /api/users/notifications
2026-04-26T11:47:57.843Z - GET /api/universities
2026-04-26T11:47:57.852Z - GET /api/scholarships
2026-04-26T11:47:57.854Z - GET /api/universities
2026-04-26T11:47:57.855Z - GET /api/scholarships
2026-04-26T11:47:57.916Z - GET /api/banners
2026-04-26T11:47:57.937Z - GET /api/users/notifications
2026-04-26T11:47:57.939Z - GET /api/universities
2026-04-26T11:47:57.941Z - GET /api/scholarships
2026-04-26T11:47:58.056Z - GET /api/users/profile
2026-04-26T11:47:58.198Z - GET /api/banners
2026-04-26T11:47:58.791Z - GET /uploads/khan-thumbnail-1777126407873.jpg
2026-04-26T11:47:59.354Z - GET /api/users/notifications
2026-04-26T11:48:00.265Z - GET /api/users/notifications
2026-04-26T11:48:08.259Z - GET /api/users/notifications
2026-04-26T11:48:09.090Z - GET /uploads/nfdjkrvenjkvreb-banner-1777127508415.png
2026-04-26T11:48:16.257Z - GET /api/users/profile
2026-04-26T11:48:18.138Z - GET /api/users/notifications
2026-04-26T11:48:24.262Z - GET /api/users/notifications
2026-04-26T11:48:32.255Z - GET /api/users/notifications
2026-04-26T11:48:40.257Z - GET /api/users/profile
2026-04-26T11:48:41.625Z - GET /api/users/notifications
2026-04-26T11:48:48.285Z - GET /api/users/notifications
2026-04-26T11:48:56.257Z - GET /api/users/notifications
2026-04-26T11:48:57.129Z - POST /api/chat
2026-04-26T11:49:04.256Z - GET /api/users/profile
2026-04-26T11:49:06.483Z - GET /api/users/notifications
2026-04-26T11:49:12.255Z - GET /api/users/notifications
2026-04-26T11:49:20.253Z - GET /api/users/notifications
2026-04-26T11:49:28.254Z - GET /api/users/profile
2026-04-26T11:49:29.805Z - GET /api/users/notifications
2026-04-26T11:49:36.258Z - GET /api/users/notifications
2026-04-26T11:49:44.254Z - GET /api/users/notifications
2026-04-26T11:49:52.259Z - GET /api/users/profile
2026-04-26T11:49:54.557Z - GET /api/users/notifications
2026-04-26T11:50:00.256Z - GET /api/users/notifications
2026-04-26T11:50:08.255Z - GET /api/users/notifications
2026-04-26T11:50:16.259Z - GET /api/users/profile
2026-04-26T11:50:17.849Z - GET /api/users/notifications
2026-04-26T11:50:24.257Z - GET /api/users/notifications
2026-04-26T11:50:32.256Z - GET /api/users/notifications
2026-04-26T11:50:40.258Z - GET /api/users/profile
2026-04-26T11:50:56.802Z - GET /api/ [200]
2026-04-26T11:50:57.171Z - GET /notifications [200]
2026-04-26T11:50:57.696Z - GET /notifications [200]
2026-04-26T11:51:03.268Z - GET /api/ [200]
2026-04-26T11:51:04.006Z - GET /notifications [200]
2026-04-26T11:51:05.273Z - GET /profile [200]
2026-04-26T11:51:06.250Z - GET /notifications [200]
2026-04-26T11:51:12.976Z - GET /notifications [200]
2026-04-26T11:51:22.615Z - GET /notifications [200]
2026-04-26T11:51:29.250Z - GET /profile [200]
2026-04-26T11:51:30.327Z - GET /notifications [200]
2026-04-26T11:51:36.841Z - GET /notifications [200]
2026-04-26T11:51:44.833Z - GET /notifications [200]
2026-04-26T11:51:47.915Z - POST /api/chat/test [200]
2026-04-26T11:51:53.166Z - GET /profile [200]
2026-04-26T11:51:53.851Z - GET /notifications [200]
2026-04-26T11:52:00.477Z - POST / [401]
2026-04-26T11:52:00.862Z - GET /notifications [200]
2026-04-26T11:52:08.979Z - GET /notifications [200]
